<Window x:Class="carservice_projekt.einträge_anzeige"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alle Wartungseinträge" MinHeight="500" MinWidth="850" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Background="#FF222E50">

    <Grid Margin="25">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
            <ColumnDefinition Width="220"/>
            
        </Grid.ColumnDefinitions>

        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Text="Alle Wartungseinträge" FontSize="28" FontWeight="Bold"
                   Margin="0,0,0,30" HorizontalAlignment="Center" Foreground="#FFBBCDE5"/>

        
        <ListView Grid.Row="1" Grid.Column="0" x:Name="lstWartungen"
                  
                  
                  FontSize="16" Background="#FF364F7B" Foreground="White" BorderThickness="0" Margin="0,0,20,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Marke" DisplayMemberBinding="{Binding txtmarke}" Width="150"/>
                    
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding dpDatum}" Width="150"/>
                    
                    <GridViewColumn Header="Kosten (€)" DisplayMemberBinding="{Binding txtKosten}" Width="120"/>
                    
                    <GridViewColumn Header="Serviceart" DisplayMemberBinding="{Binding cmbServicearten}" Width="180"/>
                    
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>

        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            
            <Button Content="Hauptmenü" Click="Hauptmenü_Click"
                    
                    FontSize="16" Width="200" Height="40"
                    
                    Background="Silver" Margin="0,0,0,10"/>
        </StackPanel>

    </Grid>
</Window>
