<Window x:Class="carservice_projekt.wartungseinträge_off"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wartungseintrag erstellen" Height="500" Width="800" Background="#2D2D2D" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="20">
        <TextBlock Text="Wartungseintrag erstellen" FontSize="26" FontWeight="Bold"
                   Foreground="LightGray" Margin="0,0,0,20" HorizontalAlignment="Center"/>

        <Grid Margin="50,20,50,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Marke:" Grid.Row="0" Grid.Column="0" Margin="10" Foreground="White"/>
            <ComboBox x:Name="txtmarke" Grid.Row="0" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Datum der Wartung:" Grid.Row="1" Grid.Column="0" Margin="10" Foreground="White"/>
            <DatePicker x:Name="dpDatum" Grid.Row="1" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Kosten (€):" Grid.Row="2" Grid.Column="0" Margin="10" Foreground="White"/>
            <TextBox x:Name="txtKosten" Grid.Row="2" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Servicearten:" Grid.Row="3" Grid.Column="0" Margin="10" Foreground="White"/>
            <ComboBox x:Name="cmbServicearten" Grid.Row="3" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Wartung abgeschlossen:" Grid.Row="4" Grid.Column="0" Margin="10" Foreground="White"/>
            <CheckBox x:Name="checkboxStatus" Content="Erledigt?" Grid.Row="4" Grid.Column="1" Margin="10" Foreground="White"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            
            <Button Content="Speichern" Click="BtnSpeichern_Click" Width="120" Margin="10"
                    
                    Background="DarkOliveGreen" Foreground="White"/>
            
            <Button Content="Weiter" Click="Weiter_Click" Width="120" Margin="10"
                    
                    Background="SteelBlue" Foreground="White"/>
        </StackPanel>
    </StackPanel>
</Window>
